#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NUFU 1
#define SYM 2
#define NAV 3
#define MED 4
#define POI 5
#define SCR 6
#define SNI 7

&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &none  &kp W        &kp E          &kp R         &kp T              &kp Y        &kp U          &kp I         &kp O        &none
  &kp A  &hml LALT S  &hml LSHIFT D  &hml LCTRL F  &hml LGUI G    &hmr RGUI H  &hmr RCTRL J   &hmr RSHIFT K  &hmr RALT L  &kp APOSTROPHE
  &kp Z  &kp X        &kp C          &kp V         &kp B              &kp N        &kp M          &kp COMMA     &kp DOT      &kp SLASH
                      &lt 3 Q          &mo 1         &lt 2 ENTER        &lt 5 P    &kp SPACE
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
  &none  &none       &kp PAGE_UP    &none    &none    &none              &none     &kp UP_ARROW      &none              &none
  &none  &kp HOME    &kp PAGE_DOWN  &kp END  &none    &kp RC(PAGE_UP)    &kp LEFT  &kp DOWN          &kp RIGHT          &none
  &none  &kp ESCAPE  &none          &kp TAB  &none    &kp RC(PAGE_DOWN)  &none     &kp RA(RC(LEFT))  &kp RA(RC(RIGHT))  &none
                        &trans         &trans   &trans     &kp DELETE             &kp BACKSPACE
            >;
        };

        Number {
            label = "Number";
            bindings = <
  &none   &none   &none   &none   &none                        &none       &none       &none       &none       &none
  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)   &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
                              &trans        &trans        &trans    &trans        &trans
            >;
        };

        Media {
            label = "Media";
            bindings = <
  &kp F1  &kp F2                 &kp F3                 &kp F4                 &kp F5    &kp F6          &kp F7        &kp F8        &kp F9        &kp F10
  &none   &kp LS(LA(LC(LEFT)))   &kp LA(LC(LS(ENTER)))  &kp LS(LA(LC(RIGHT)))  &none     &none           &kp LS(LA(LC(MINUS)))  &kp LS(LA(LC(SPACE)))  &kp LA(LC(LS(EQUAL)))      &none
  &none   &none  &none  &none  &none     &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 4
                                 &trans                 &trans                 &trans    &trans          &trans
            >;
        };

        Scroll {
            bindings = <
  &trans  &trans    &trans    &trans     &trans    &trans  &trans    &trans    &trans     &trans
  &trans  &trans &trans &trans  &trans    &trans  &trans &trans &trans  &trans
  &trans  &trans    &trans    &trans     &trans    &trans  &trans    &trans    &trans     &trans
                  &mkp MB2 &mkp MB3 &mkp MB1    &trans  &trans
            >;

            label = "Scroll";
        };

        Symbol {
            bindings = <
  &none  &none      &none      &none      &none    &none  &none             &none              &none          &none
  &none  &kp GRAVE  &kp MINUS  &kp EQUAL  &none    &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SEMICOLON
  &none  &none      &none      &none      &none    &none  &none             &none              &none          &none
                    &trans &trans &trans           &trans  &trans
            >;

            label = "Symbol";
        };
    };
};
